.collection {
  padding: 80px 0px 40px 0px;
  @media (max-width: $md3+px) {
    padding: 60px 0px 30px 0px;
  }
  @media (max-width:$md4+px) {
    padding: 60px 0px 30px 0px;
  }
  &__title {
    text-align: center;
    margin: 0px 0px 24px 0px;
  }
  &__grid {
    margin: 0px 0px 15px 0px;
    &:last-child {
      margin: 0px;
    }
  }
  &__img {
    img {
      max-width: 100%;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__button {
    margin: 25px 0px 0px 0px;
    text-align: center;
  }
}
.grid, .grid-reverse{
  background: transparent;
  margin: 0px -10px 5px 0px;
  @media (max-width:$md4+px){
    margin: 0px 0px 5px 0px;
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  &-item, &-sizer {
    width: calc(20% - 10px);
    @media (max-width: $md3+px) {
      width: calc(50% - 10px);
    }
    @media (max-width:$md4+px){
      width: calc(50% - 5px);
    }
  }
  &-item {
    float: left;
    height: 200px;
    margin-bottom: 10px;
    &-w-2 {
      width: calc(40% - 10px);
      @media (max-width:$md3+px){
        width: calc(50% - 10px);
      }
      @media (max-width: $md4+px) {
        width: 100%;
      }
    }
    &-h-2 {
      height: 410px;
    }
  }
}
.grid-reverse{
  margin: 0px 0px 0px -10px;
  @media (max-width:$md4+px){
    margin: 0;
  }
}