.feature {
  padding: 80px 0px 180px 0px;
  @media (max-width: $md1+px) {
    padding: 60px 0px 140px 0px;
  }
  @media (max-width:$md2+px) {
    padding: 50px 0px 100px 0px;
  }
  @media (max-width:$md3+px) {
    padding: 40px 0px 70px 0px;
  }
  @media (max-width:$md4+px) {
    padding: 40px 0px 40px 0px;
  }
  &__container {}
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    @media (max-width: $md3+px) {
      flex-wrap: wrap;
    }
    @media (max-width:$md4+px) {
      margin: 0px 0px 15px 0px;
      justify-content: center;
    }
  }
  &__title {
    @media (max-width: $md4+px) {
      flex: 1 1 100%;
      text-align: center;
    }
  }
  &__button {}
  &__grid {
    display: grid;
    grid-template-areas: "sub sub item3 item4"
      "item1 item2 item3 item4";
    grid-column-gap: 30px;
    grid-template-rows: 80px auto;
    @media (max-width: 1150+px) {
      grid-template-areas: "sub sub sub sub"
        "item1 item2 item3 item4";
    }
    @media (max-width:$md2+px) {
      grid-template-areas: "sub sub"
        "item1 item2"
        "item3 item4";
      grid-row-gap: 30px;
      grid-template-rows: auto;
    }
    @media (max-width:$md4+px) {
      grid-template-areas: "sub"
        "item1"
        "item2"
        "item3"
        "item4 ";
    }
  }
  &__subtitle {
    grid-area: sub;
    @media (max-width: $md4+px) {
      text-align: center;
    }
  }
  &__item {
    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
    }
    &-1 {
      grid-area: item1;
    }
    &-2 {
      grid-area: item2;
    }
    &-3 {
      grid-area: item3;
    }
    &-4 {
      grid-area: item4;
    }
    &.selected{
      img{
        transform: scale(2) translate(-50%, -50%);
        position: fixed;
        top: 50%;
        left: 50%;
      }
    }
  }
}